# VITE_API_URL="http://127.0.0.1:8000/" # Localhost
# VITE_API_URL="https://3.22.119.147:8000/" # Public EC2 IP
VITE_API_URL="https://api.weallison.com:8080/" # EC2 Domain
# VITE_API_URL="http://18.226.4.35:8080/" # Private EC2 (Bastion)
